
type nat: *
  = 0: nat
  | Suc: nat -> nat
  /*
type list: * -> *
  = Nil: (a: *) -> list a
  | Cons: (a: *) -> a -> list a -> list a
  
let add = 
  fix (add: nat -> nat -> nat) (x: nat) (y: nat) -> 
    match x with
    | 0 -> y
    | Suc x' -> Suc (add x' y)
 
let mul = 
  fix (mul: nat -> nat -> nat) (x: nat) (y: nat) -> 
    match y with
    | 0 -> 0
    | Suc x' -> add y (mul x' y)
  
let app = 
  fun (a: *) ->
    fix (app: list a -> list a -> list a) (xs: list a) (ys: list a) ->
      match xs with
      | Nil -> ys
      | Cons x xs' -> Cons x (app xs' ys)
    
let rev = 
  fun (a: *) ->
    fix (rev: list a -> list a) (xs: list a) ->
      match xs with
      | Nil -> Nil
      | Cons x xs' -> app (rev xs') (Cons x Nil)
*/
